{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    {
      "type": "command",
      "shell": "/bin/sh",
      "text": "/home/fatih/scripts/osAge.sh",
      "key": "OS Age",
      "keyColor": "red"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "processes",
    "localip",
    "wifi",
    "battery",
    "poweradapter",
    "media",
    "sound",
    "break",
  ]
}
